// Copy this file to `Secrets.swift` (same directory) and fill in the values, OR
// run `./scripts/setup-secrets.sh` after setting FYRESTORE_CLIENT_ID and
// FYRESTORE_CLIENT_SECRET in your environment.
//
// `Secrets.swift` is gitignored so your credentials never enter git history.
//
// Per RFC 8252, the "client secret" Google issues for Desktop OAuth clients is
// NOT confidential — it's a public string the token endpoint expects. We still
// keep it out of source so:
//   - automated secret scanners (GitHub, etc.) don't block pushes
//   - forking developers are pushed to register their own OAuth client
//
// To register an OAuth client, see README → "For maintainers / forking the repo".

import Foundation

enum Secrets {
    static let clientID = ""
    static let clientSecret = ""
}
